<?xml version="1.0" encoding="UTF-8"?>
<?import gargoyle.rpycg.ui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.BorderPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         prefHeight="480.0" prefWidth="800.0" type="Main">
    <top>
        <Banner/>
    </top>
    <center>
        <BorderPane>
            <top>
                <ButtonBar>
                    <buttons>
                        <Button text="%create-variable" ButtonBar.buttonData="LEFT" onAction="#onVariable">
                            <tooltip>
                                <Tooltip text="%create-variable-tooltip"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/var.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button text="%create-menu" ButtonBar.buttonData="LEFT" onAction="#onMenu">
                            <tooltip>
                                <Tooltip text="%create-menu-tooltip"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/menu.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                </ButtonBar>
            </top>
            <center>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <Tab text="%tab-builder" fx:id="tabBuilder">
                        <tooltip>
                            <Tooltip text="%tab-builder-tooltip"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@icons/builder.png"/>
                            </ImageView>
                        </graphic>
                        <Builder fx:id="builder"/>
                    </Tab>
                    <Tab text="%tab-creator" fx:id="tabCreator">
                        <tooltip>
                            <Tooltip text="%tab-creator-tooltip"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@icons/creator.png"/>
                            </ImageView>
                        </graphic>
                        <Creator fx:id="creator"/>
                    </Tab>
                    <Tab text="%tab-settings">
                        <tooltip>
                            <Tooltip text="%tab-settings-tooltip"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@icons/settings.png"/>
                            </ImageView>
                        </graphic>
                        <TabSettings fx:id="tabSettings"/>
                    </Tab>
                    <Tab text="%tab-about">
                        <graphic>
                            <ImageView>
                                <Image url="@icons/about.png"/>
                            </ImageView>
                        </graphic>
                        <About/>
                    </Tab>
                </TabPane>
            </center>
            <bottom>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <ButtonBar>
            <buttons>
                <MenuButton text="%load-menu" ButtonBar.buttonData="LEFT" fx:id="btnLoadReload">
                    <items>
                        <MenuItem text="%load" onAction="#onLoad" fx:id="btnLoad">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/load.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="%reload" onAction="#onReload" fx:id="btnReload">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/reload.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
                <MenuButton text="%save" ButtonBar.buttonData="LEFT" fx:id="btnSaveSaveAs">
                    <items>
                        <MenuItem text="%save" onAction="#onSave" disable="true" fx:id="btnSave">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/save.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="%save-as" onAction="#onSaveAs" fx:id="btnSaveAs">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/save-as.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
                <Button text="%clear" ButtonBar.buttonData="RIGHT" onAction="#onClear">
                    <tooltip>
                        <Tooltip text="%clear-tooltip"/>
                    </tooltip>
                    <graphic>
                        <ImageView>
                            <Image url="@icons/clear.png"/>
                        </ImageView>
                    </graphic>
                </Button>
                <MenuButton text="%generate-menu" ButtonBar.buttonData="RIGHT">
                    <items>
                        <MenuItem text="%generate" onAction="#onGenerate">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/generate.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="%install" onAction="#onInstall">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/save.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="%reinstall" onAction="#onReinstall" fx:id="btnReinstall">
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/save.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
            </buttons>
        </ButtonBar>
    </bottom>
</fx:root>
