<?xml version="1.0" encoding="UTF-8"?>

<?import gargoyle.rpycg.ui.Creator?>
<?import javafx.scene.control.TextArea?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx" type="Creator"
         fitToHeight="true" fitToWidth="true">
    <TextArea fx:id="source"/>
</fx:root>
